Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAB-SCI-214-19::  Tue May 16 17:59:30 2017

par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd
mips_fpga_interface.ncd mips_fpga_interface.pcf 


Constraints file: mips_fpga_interface.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\14.7\ISE_DS\ISE\.
   "mips_fpga_interface" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  23 out of 173    13%
      Number of LOCed IOBs                  23 out of 23    100%

   Number of Slices                         80 out of 7680    1%
      Number of SLICEMs                      0 out of 3840    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 

WARNING:Par:288 - The signal rst_n_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:762a449e) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:762a449e) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:762a449e) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:12494ba7) REAL time: 0 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:12494ba7) REAL time: 0 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:6c4937d8) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:6c4937d8) REAL time: 1 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:3e8fff83) REAL time: 2 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:3e8fff83) REAL time: 2 secs 

Total REAL time to Placer completion: 2 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file mips_fpga_interface.ncd



Starting Router


Phase  1  : 485 unrouted;      REAL time: 2 secs 

Phase  2  : 427 unrouted;      REAL time: 2 secs 

Phase  3  : 53 unrouted;      REAL time: 2 secs 

Phase  4  : 53 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Updating file: mips_fpga_interface.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   29 |  0.240     |  0.911      |
+---------------------+--------------+------+------+------------+-------------+
|mips_cpu/display/clk |              |      |      |            |             |
|                  25 |      BUFGMUX4| No   |   15 |  0.056     |  0.752      |
+---------------------+--------------+------+------+------------+-------------+
|      clk50_in_BUFGP |      BUFGMUX3| No   |    1 |  0.000     |  0.738      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |     2.588ns|     7.412ns|       0|           0
  50%                                       | HOLD        |     0.709ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  299 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file mips_fpga_interface.ncd



PAR done!
