Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAB-SCI-214-19::  Tue May 16 16:57:52 2017

par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd
mips_fpga_interface.ncd mips_fpga_interface.pcf 


Constraints file: mips_fpga_interface.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\14.7\ISE_DS\ISE\.
   "mips_fpga_interface" is an NCD, version 3.2, device xc3s1000, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  23 out of 173    13%
      Number of LOCed IOBs                  23 out of 23    100%

   Number of Slices                       1880 out of 7680   24%
      Number of SLICEMs                    320 out of 3840    8%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8032503a) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:8032503a) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8032503a) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4bf69bd1) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:4bf69bd1) REAL time: 2 secs 

Phase 6.8  Global Placement
............................................................................................................
....
...................................................
.......
..........
..................
..........
Phase 6.8  Global Placement (Checksum:6ec1fbbf) REAL time: 6 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:6ec1fbbf) REAL time: 6 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:62d67762) REAL time: 11 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:62d67762) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 11 secs 
Writing design to file mips_fpga_interface.ncd



Starting Router


Phase  1  : 11669 unrouted;      REAL time: 12 secs 

Phase  2  : 10399 unrouted;      REAL time: 17 secs 

Phase  3  : 4972 unrouted;      REAL time: 18 secs 

Phase  4  : 7409 unrouted; (Setup:10338821, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 
WARNING:Route:441 - The router has detected a very high timing score (10338821) for this design. It is extremely
   unlikely the router will be able to meet your timing requirements. To prevent excessive run time the router will
   change strategy. The router will now work to completely route this design but not to improve timing. This behavior
   will allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause
   of this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in
   the critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept
   a long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:12115956, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Updating file: mips_fpga_interface.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:12115956, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:12115956, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:11647928, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|mips_cpu/display/clk |              |      |      |            |             |
|                  25 |      BUFGMUX4| No   |   34 |  0.101     |  0.737      |
+---------------------+--------------+------+------+------------+-------------+
|      clk50_in_BUFGP |      BUFGMUX3| No   |    1 |  0.000     |  0.856      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   | 1122 |  0.412     |  1.023      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 11647928 (Setup: 11647928, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |   -10.592ns|    20.592ns|    2529|    11647928
  50%                                       | HOLD        |     0.702ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  366 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 2529 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file mips_fpga_interface.ncd



PAR done!
