//! **************************************************************************
// Written by: Map P.20131013 on Tue May 16 17:59:28 2017
//! **************************************************************************

SCHEMATIC START;
COMP "s<0>" LOCATE = SITE "M6" LEVEL 1;
COMP "s<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "s<2>" LOCATE = SITE "N6" LEVEL 1;
COMP "s<3>" LOCATE = SITE "R7" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "s<4>" LOCATE = SITE "P10" LEVEL 1;
COMP "s<5>" LOCATE = SITE "T7" LEVEL 1;
COMP "s<6>" LOCATE = SITE "R10" LEVEL 1;
COMP "hs_out" LOCATE = SITE "B7" LEVEL 1;
COMP "blue_out<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "red_out<0>" LOCATE = SITE "C8" LEVEL 1;
COMP "blue_out<1>" LOCATE = SITE "E7" LEVEL 1;
COMP "red_out<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "blue_out<2>" LOCATE = SITE "D5" LEVEL 1;
COMP "red_out<2>" LOCATE = SITE "B1" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "E13" LEVEL 1;
COMP "rst_n" LOCATE = SITE "E11" LEVEL 1;
COMP "green_out<0>" LOCATE = SITE "A8" LEVEL 1;
COMP "green_out<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "green_out<2>" LOCATE = SITE "C3" LEVEL 1;
COMP "clk50_in" LOCATE = SITE "P8" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "B16" LEVEL 1;
PIN ps2_clk_pin<0> = BEL "ps2_clk" PINNAME PAD;
PIN "ps2_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "vs_out" LOCATE = SITE "D8" LEVEL 1;
NET "clk50_in_BUFGP/IBUFG" BEL "clk50_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "mips_cpu/keyboard/sc_r_0" BEL "mips_cpu/keyboard/sc_r_1"
        BEL "mips_cpu/keyboard/sc_r_2" BEL "mips_cpu/keyboard/sc_r_3" BEL
        "mips_cpu/keyboard/sc_r_4" BEL "mips_cpu/keyboard/sc_r_5" BEL
        "mips_cpu/keyboard/sc_r_6" BEL "mips_cpu/keyboard/sc_r_7" BEL
        "mips_cpu/keyboard/sc_r_8" BEL "mips_cpu/keyboard/sc_r_9" BEL
        "mips_cpu/keyboard/keyrel_r" BEL "mips_cpu/keyboard/timer_r_0" BEL
        "mips_cpu/keyboard/timer_r_1" BEL "mips_cpu/keyboard/timer_r_2" BEL
        "mips_cpu/keyboard/timer_r_3" BEL "mips_cpu/keyboard/timer_r_4" BEL
        "mips_cpu/keyboard/timer_r_5" BEL "mips_cpu/keyboard/timer_r_6" BEL
        "mips_cpu/keyboard/timer_r_7" BEL "mips_cpu/keyboard/timer_r_8" BEL
        "mips_cpu/keyboard/timer_r_9" BEL "mips_cpu/keyboard/timer_r_10" BEL
        "mips_cpu/keyboard/timer_r_11" BEL "mips_cpu/keyboard/timer_r_12" BEL
        "mips_cpu/keyboard/timer_r_13" BEL "mips_cpu/keyboard/error_r" BEL
        "mips_cpu/keyboard/rdy_r" BEL "mips_cpu/keyboard/ps2_clk_r_1" BEL
        "mips_cpu/keyboard/ps2_clk_r_2" BEL "mips_cpu/keyboard/ps2_clk_r_3"
        BEL "mips_cpu/keyboard/ps2_clk_r_4" BEL
        "mips_cpu/keyboard/ps2_clk_r_5" BEL "mips_cpu/keyboard/bitcnt_r_0" BEL
        "mips_cpu/keyboard/bitcnt_r_1" BEL "mips_cpu/keyboard/bitcnt_r_2" BEL
        "mips_cpu/keyboard/bitcnt_r_3" BEL "mips_cpu/s_6" BEL "mips_cpu/s_5"
        BEL "mips_cpu/s_4" BEL "mips_cpu/s_3" BEL "mips_cpu/s_2" BEL
        "mips_cpu/s_1" BEL "mips_cpu/s_0" BEL "clk_BUFGP/BUFG.GCLKMUX" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH 50%;
SCHEMATIC END;

