Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_building_blocks.vhd" in Library work.
Architecture behave of Entity regfile is up to date.
Architecture behave of Entity adder is up to date.
Architecture behave of Entity sl2 is up to date.
Architecture behave of Entity signext is up to date.
Architecture asynchronous of Entity flopr is up to date.
Architecture behave of Entity mux2 is up to date.
Architecture behave of Entity mux2cont is up to date.
Architecture behavioral of Entity shiftleft is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 220704 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

