Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_building_blocks.vhd" in Library work.
Entity <regfile> compiled.
Entity <adder> compiled.
Entity <sl2> compiled.
Entity <signext> compiled.
Entity <flopr> compiled.
Entity <mux2> compiled.
Entity <mux2cont> compiled.
Entity <shiftleft> compiled.
Entity <ShiftRight> compiled.
Entity <regfile> (Architecture <behave>) compiled.
Entity <adder> (Architecture <behave>) compiled.
Entity <sl2> (Architecture <behave>) compiled.
Entity <signext> (Architecture <behave>) compiled.
Entity <flopr> (Architecture <asynchronous>) compiled.
Entity <mux2> (Architecture <behave>) compiled.
Entity <mux2cont> (Architecture <behave>) compiled.
Entity <shiftleft> (Architecture <behavioral>) compiled.
Entity <ShiftRight> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 220832 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

