Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/top is now defined in a different file.  It was defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_top.vhd", and is now defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_top.vhd".
WARNING:HDLParsers:3607 - Unit work/top/test is now defined in a different file.  It was defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_top.vhd", and is now defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_top.vhd".
WARNING:HDLParsers:3607 - Unit work/dmem is now defined in a different file.  It was defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd", and is now defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd".
WARNING:HDLParsers:3607 - Unit work/dmem/behave is now defined in a different file.  It was defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd", and is now defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd".
WARNING:HDLParsers:3607 - Unit work/imem is now defined in a different file.  It was defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd", and is now defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd".
WARNING:HDLParsers:3607 - Unit work/imem/behave is now defined in a different file.  It was defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4 Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd", and is now defined in "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd".
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_building_blocks.vhd" in Library work.
Architecture behave of Entity regfile is up to date.
Architecture behave of Entity adder is up to date.
Architecture behave of Entity sl2 is up to date.
Architecture behave of Entity signext is up to date.
Architecture asynchronous of Entity flopr is up to date.
Architecture behave of Entity mux2 is up to date.
Architecture behave of Entity mux2cont is up to date.
Architecture behavioral of Entity shiftleft is up to date.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_alu.vhd" in Library work.
Architecture behave of Entity alu is up to date.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_decoder_main.vhd" in Library work.
Architecture behave of Entity maindec is up to date.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_decoder_alu.vhd" in Library work.
Entity <aludec> compiled.
Entity <aludec> (Architecture <behave>) compiled.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_controller.vhd" in Library work.
Architecture struct of Entity controller is up to date.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_datapath.vhd" in Library work.
Architecture struct of Entity datapath is up to date.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips.vhd" in Library work.
Architecture struct of Entity mips is up to date.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_mem.vhd" in Library work.
Architecture behave of Entity dmem is up to date.
Architecture behave of Entity imem is up to date.
Compiling vhdl file "C:/Users/tom herbert/Downloads/selected_files_201744_18257/HW4Test/MIPS_CPU_FPGA_AND_SIM_V4 Patrick Herbert/mips_top.vhd" in Library work.
Architecture test of Entity top is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 224160 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    0 (   0 filtered)

